\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibstyle{abnt-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1281254_McGraw}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Security Evaluation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Prince Thomas}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{5564015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Method}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Security Metrics}{2}{section.1.3}}
\newlabel{sec:softwaremetrics}{{3}{2}{Software Security Metrics}{section.1.3}{}}
\citation{8017389_Ramos}
\citation{8017389_Ramos}
\citation{8017389_Ramos}
\citation{8017389_Ramos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance of Software Security Metrics}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification of Security Metrics}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Security Metrics \cite  {8017389_Ramos}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:security_metric_types}{{1}{3}{Classification of Security Metrics \cite {8017389_Ramos}.\relax }{figure.caption.1}{}}
\citation{8017389_Ramos}
\citation{8017389_Ramos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation Process of Model-Based Security Metrics \cite  {8017389_Ramos}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:modelbased_metric}{{2}{4}{Evaluation Process of Model-Based Security Metrics \cite {8017389_Ramos}.\relax }{figure.caption.2}{}}
\citation{HALKIDIS2006379}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualitative Evaluation}{5}{section.1.4}}
\newlabel{sec:qualitative}{{4}{5}{Qualitative Evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Patterns for Qualitative Evaluation}{5}{subsection.1.4.1}}
\citation{HALKIDIS2006379}
\citation{GaryMcGraw2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative criteria for evaluation of security pattern}{6}{subsection.1.4.2}}
\citation{Howard:2002:WSC:579079}
\citation{GOEL2015710}
\citation{GOEL2015710}
\citation{GOEL2015710}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vulnerability Assessment and Penetration Testing (VAPT)}{7}{subsection.1.4.3}}
\citation{6629992_Fronseca}
\citation{6629992_Fronseca}
\citation{6629992_Fronseca}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vulnerability Assessment and Penetration Testing Life cycle \cite  {GOEL2015710}.\relax }}{8}{figure.caption.3}}
\newlabel{fig:vapt_lifecycle}{{3}{8}{Vulnerability Assessment and Penetration Testing Life cycle \cite {GOEL2015710}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case study : Evaluation of web security mechanism using vulnerability and attack Injection (VAIT)}{8}{subsection.1.4.4}}
\citation{1335467_Nicol}
\newlabel{fig:vait_setup}{{4(a)}{9}{Subfigure 1 4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:vait_setup}{{(a)}{9}{Subfigure 1 4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:web_evaluation_results}{{4(b)}{9}{Subfigure 1 4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:web_evaluation_results}{{(b)}{9}{Subfigure 1 4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAIT in a typical setup (a) and Attack Injection Results of the Web Applications Analyzed (b) \cite  {6629992_Fronseca}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:vait}{{4}{9}{VAIT in a typical setup (a) and Attack Injection Results of the Web Applications Analyzed (b) \cite {6629992_Fronseca}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VAIT in a typical setup}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attack Injection Results of the Web Applications Analyzed}}}{9}{figure.caption.4}}
\citation{1335467_Nicol}
\citation{1335467_Nicol}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Evaluation}{10}{section.1.5}}
\newlabel{sec:quantitative}{{5}{10}{Quantitative Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combinatorial methods}{10}{subsection.1.5.1}}
\newlabel{fig:and_node}{{5(a)}{11}{Subfigure 1 5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:and_node}{{(a)}{11}{Subfigure 1 5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:or_node}{{5(b)}{11}{Subfigure 1 5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:or_node}{{(b)}{11}{Subfigure 1 5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AND node (a) and OR node (b) \cite  {1335467_Nicol}.\relax }}{11}{figure.caption.5}}
\newlabel{fig:and_or_node}{{5}{11}{AND node (a) and OR node (b) \cite {1335467_Nicol}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {And node}}}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OR node}}}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State-Based Stochastic Methods}{11}{subsection.1.5.2}}
\citation{Dacier1996QuantitativeAO}
\citation{Ortalo97informationsystems}
\citation{Ortalo97informationsystems}
\newlabel{fig:privilege_graph}{{6(a)}{12}{Subfigure 1 6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:privilege_graph}{{(a)}{12}{Subfigure 1 6(a)\relax }{subfigure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a privilege graph \cite  {Ortalo97informationsystems}.\relax }}{12}{figure.caption.6}}
\newlabel{fig:privilege_graph_example}{{6}{12}{Example of a privilege graph \cite {Ortalo97informationsystems}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1) Forge an employment card; 2) Forge an authorization; 3) Breaking and entering; 4) Pick the lock; 5) Standing in; 6) Manger delegation.}}}{12}{figure.caption.6}}
\citation{4695835_Li}
\citation{1335467_Nicol}
\citation{1335467_Nicol}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilistic security model structure \cite  {1335467_Nicol}.\relax }}{13}{figure.caption.7}}
\newlabel{fig:probablistic_sec_mod}{{7}{13}{Probabilistic security model structure \cite {1335467_Nicol}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attack Graphs}{13}{subsection.1.5.3}}
\citation{CynthiaPhillips1998}
\citation{J.Pamula2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Common Vulnerability Scoring System}{14}{subsection.1.5.4}}
\citation{Wang:2009:SMS:1566445.1566509}
\citation{Rot_itrisk}
\citation{Rot_itrisk}
\citation{Rot_itrisk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Qualitative and Quantitative Methods}{15}{section.1.6}}
\bibdata{template}
\bibcite{5564015}{{1}{2010}{{Alkussayer and Allen}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of qualitative and quantitative methods \cite  {Rot_itrisk}.\relax }}{16}{table.caption.8}}
\newlabel{table:1}{{1}{16}{Summary of qualitative and quantitative methods \cite {Rot_itrisk}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.1.7}}
\newlabel{sec:conclusions}{{7}{16}{Conclusions}{section.1.7}{}}
\bibcite{CynthiaPhillips1998}{{2}{1998}{{Cynthia~Phillips}}{{}}}
\bibcite{Dacier1996QuantitativeAO}{{3}{1996}{{Dacier et~al.}}{{Dacier, Deswarte, and Ka{\^a}niche}}}
\bibcite{6629992_Fronseca}{{4}{2014}{{Fonseca et~al.}}{{Fonseca, Vieira, and Madeira}}}
\bibcite{GaryMcGraw2002}{{5}{2002}{{Gary~McGraw}}{{}}}
\bibcite{GOEL2015710}{{6}{2015}{{Goel and Mehtre}}{{}}}
\bibcite{HALKIDIS2006379}{{7}{2006}{{Halkidis et~al.}}{{Halkidis, Chatzigeorgiou, and Stephanides}}}
\bibcite{Howard:2002:WSC:579079}{{8}{2002}{{Howard and Leblanc}}{{}}}
\bibcite{J.Pamula2006}{{9}{2006}{{J.~Pamula and Swarup}}{{}}}
\bibcite{4695835_Li}{{10}{2011}{{Li et~al.}}{{Li, Parker, and Xu}}}
\bibcite{1281254_McGraw}{{11}{2004}{{McGraw}}{{}}}
\bibcite{1335467_Nicol}{{12}{2004}{{Nicol et~al.}}{{Nicol, Sanders, and Trivedi}}}
\bibcite{Ortalo97informationsystems}{{13}{1997}{{Ortalo}}{{}}}
\bibcite{8017389_Ramos}{{14}{2017}{{Ramos et~al.}}{{Ramos, Lazar, Filho, and Rodrigues}}}
\bibcite{Rot_itrisk}{{15}{}{{Rot}}{{}}}
\bibcite{Wang:2009:SMS:1566445.1566509}{{16}{2009}{{Wang et~al.}}{{Wang, Wang, Guo, and Xia}}}
