\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibstyle{abnt-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1281254}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Security Evaluation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Prince Thomas}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance of Security Evaluation}{1}{section.1.2}}
\citation{8017389}
\citation{8017389}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Security Metrics}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance of Software Security Metrics}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification of Security Metrics}{2}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Security Metrics}}{3}{figure.1.1}}
\newlabel{fig:security_metric_types}{{1}{3}{Classification of Security Metrics}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation Process of Model-Based Security Metrics}}{3}{figure.1.2}}
\newlabel{fig:modelbased_metric}{{2}{3}{Evaluation Process of Model-Based Security Metrics}{figure.1.2}{}}
\citation{Wang:2009:SMS:1566445.1566509}
\citation{Ansar:PWRSSM}
\citation{Pendleton:2016:SSS:3022634.3005714}
\citation{5564015}
\citation{Halkidis:2006:QAS:2639528.2639723}
\citation{6165757}
\citation{6532147}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualitative Software Security Evaluation Methods}{4}{section.1.4}}
\citation{1028941}
\citation{Okamura:2013:QSESVD}
\citation{1335467}
\citation{5315969}
\citation{Jain:2017:CAE:3102980.3102991}
\citation{Kotenko}
\bibdata{template}
\bibcite{Ansar:PWRSSM}{{1}{2017}{{A.~Ansar}}{{}}}
\bibcite{5564015}{{2}{2010}{{Alkussayer and Allen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Software Security Evaluation Methods}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.1.7}}
\newlabel{sec:conclusions}{{7}{5}{Conclusions}{section.1.7}{}}
\bibcite{AspectJ2007}{{3}{2007}{{Eclipse Foundation}}{{}}}
\bibcite{6165757}{{4}{2011}{{Elahi et~al.}}{{Elahi, Yu, and Zannone}}}
\bibcite{Halkidis:2006:QAS:2639528.2639723}{{5}{2006}{{Halkidis et~al.}}{{Halkidis, Chatzigeorgiou, and Stephanides}}}
\bibcite{Okamura:2013:QSESVD}{{6}{2013}{{Hiroyuki~Okamura and Dohi}}{{}}}
\bibcite{Jain:2017:CAE:3102980.3102991}{{7}{2017}{{Jain et~al.}}{{Jain, Tsai, and Porter}}}
\bibcite{1028941}{{8}{2002}{{Madan et~al.}}{{Madan, Gogeva-Popstojanova, Vaidyanathan, and Trivedi}}}
\bibcite{1335467}{{9}{2004}{{Nicol et~al.}}{{Nicol, Sanders, and Trivedi}}}
\bibcite{Pendleton:2016:SSS:3022634.3005714}{{10}{2016}{{Pendleton et~al.}}{{Pendleton, Garcia-Lebron, Cho, and Xu}}}
\bibcite{Shaw2003WritingGoodSoftwareEngineeringResearchPapersMinitutorial}{{11}{2003}{{Shaw}}{{}}}
\bibcite{5315969}{{12}{2009}{{Vache}}{{}}}
