\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibstyle{abnt-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1281254_McGraw}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Security Evaluation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Prince Thomas}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{8017389_Ramos}
\citation{8017389_Ramos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Security Metrics}{2}{section.1.2}}
\newlabel{sec:softwaremetrics}{{2}{2}{Software Security Metrics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance of Software Security Metrics}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of Security Metrics}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of Security Metrics \cite  {8017389_Ramos}.}}{3}{figure.1.1}}
\newlabel{fig:security_metric_types}{{1}{3}{Classification of Security Metrics \cite {8017389_Ramos}}{figure.1.1}{}}
\citation{8017389_Ramos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation Process of Model-Based Security Metrics \cite  {8017389_Ramos}.}}{4}{figure.1.2}}
\newlabel{fig:modelbased_metric}{{2}{4}{Evaluation Process of Model-Based Security Metrics \cite {8017389_Ramos}}{figure.1.2}{}}
\citation{HALKIDIS2006379}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Security Evaluation}{5}{section.1.3}}
\newlabel{sec:qualitative}{{3}{5}{Qualitative Security Evaluation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Patterns for Qualitative Security Evaluation}{5}{subsection.1.3.1}}
\citation{HALKIDIS2006379}
\citation{GaryMcGraw2002}
\citation{Howard:2002:WSC:579079}
\citation{GOEL2015710}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative criteria for evaluation of security pattern}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Evaluation using Vulnerability Assessment and Penetration Testing (VAPT)}{6}{subsection.1.3.3}}
\citation{GOEL2015710}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vulnerability Assessment and Penetration Testing Life cycle \cite  {GOEL2015710}.}}{7}{figure.1.3}}
\newlabel{fig:vapt_lifecycle}{{3}{7}{Vulnerability Assessment and Penetration Testing Life cycle \cite {GOEL2015710}}{figure.1.3}{}}
\citation{6629992_Fronseca}
\citation{6629992_Fronseca}
\citation{6629992_Fronseca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case study : Evaluation of web security mechanism using vulnerability and attack Injection (VAIT)}{8}{subsection.1.3.4}}
\newlabel{fig:vait_setup}{{4(a)}{8}{Subfigure 1 4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:vait_setup}{{(a)}{8}{Subfigure 1 4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:web_evaluation_results}{{4(b)}{8}{Subfigure 1 4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:web_evaluation_results}{{(b)}{8}{Subfigure 1 4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAIT in a typical setup (a) and Attack Injection Results of the Web Applications Analyzed (b) \cite  {6629992_Fronseca}.}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VAIT in a typical setup}}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attack Injection Results of the Web Applications Analyzed}}}{8}{figure.1.4}}
\newlabel{fig:vait}{{4}{8}{VAIT in a typical setup (a) and Attack Injection Results of the Web Applications Analyzed (b) \cite {6629992_Fronseca}}{figure.1.4}{}}
\citation{1335467_Nicol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of Qualitative Methods}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Security Evaluation}{9}{section.1.4}}
\newlabel{sec:quantitative}{{4}{9}{Quantitative Security Evaluation}{section.1.4}{}}
\citation{1335467_Nicol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial methods}{10}{subsection.1.4.1}}
\newlabel{fig:and_node}{{5(a)}{10}{Subfigure 1 5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:and_node}{{(a)}{10}{Subfigure 1 5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:or_node}{{5(b)}{10}{Subfigure 1 5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:or_node}{{(b)}{10}{Subfigure 1 5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AND node (a) and OR node (b) \cite  {1335467_Nicol}.}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {And node}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OR node}}}{10}{figure.1.5}}
\newlabel{fig:and_or_node}{{5}{10}{AND node (a) and OR node (b) \cite {1335467_Nicol}}{figure.1.5}{}}
\citation{Dacier1996QuantitativeAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State-Based Stochastic Methods}{11}{subsection.1.4.2}}
\citation{Dacier1996QuantitativeAO}
\citation{4695835_Li}
\citation{1335467_Nicol}
\newlabel{fig:privilege_graph}{{6(a)}{12}{Subfigure 1 6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:privilege_graph}{{(a)}{12}{Subfigure 1 6(a)\relax }{subfigure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a privilege graph \cite  {Dacier1996QuantitativeAO}.}}{12}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1) X can guess Y's password; 2) X is in the Y's ".rhost"; 3) Y is a subset of X; 4) X can attack Y via Email; 5) Y uses a program owned by X; 6) X can modify a "setuid" program owned by Y.}}}{12}{figure.1.6}}
\newlabel{fig:privilege_graph_example}{{6}{12}{Example of a privilege graph \cite {Dacier1996QuantitativeAO}}{figure.1.6}{}}
\citation{CynthiaPhillips1998}
\citation{J.Pamula2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilistic security model structure \cite  {1335467_Nicol}.}}{13}{figure.1.7}}
\newlabel{fig:probablistic_sec_mod}{{7}{13}{Probabilistic security model structure \cite {1335467_Nicol}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attack Graphs}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common Vulnerability Scoring System}{14}{subsection.1.4.4}}
\citation{Wang:2009:SMS:1566445.1566509}
\bibdata{template}
\bibcite{CynthiaPhillips1998}{{1}{1998}{{Cynthia~Phillips}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation of Quantitative Methods}{15}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.1.5}}
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.1.5}{}}
\bibcite{Dacier1996QuantitativeAO}{{2}{1996}{{Dacier et~al.}}{{Dacier, Deswarte, and Ka{\^a}niche}}}
\bibcite{6629992_Fronseca}{{3}{2014}{{Fonseca et~al.}}{{Fonseca, Vieira, and Madeira}}}
\bibcite{GaryMcGraw2002}{{4}{2002}{{Gary~McGraw}}{{}}}
\bibcite{GOEL2015710}{{5}{2015}{{Goel and Mehtre}}{{}}}
\bibcite{HALKIDIS2006379}{{6}{2006}{{Halkidis et~al.}}{{Halkidis, Chatzigeorgiou, and Stephanides}}}
\bibcite{Howard:2002:WSC:579079}{{7}{2002}{{Howard and Leblanc}}{{}}}
\bibcite{J.Pamula2006}{{8}{2006}{{J.~Pamula and Swarup}}{{}}}
\bibcite{4695835_Li}{{9}{2011}{{Li et~al.}}{{Li, Parker, and Xu}}}
\bibcite{1281254_McGraw}{{10}{2004}{{McGraw}}{{}}}
\bibcite{1335467_Nicol}{{11}{2004}{{Nicol et~al.}}{{Nicol, Sanders, and Trivedi}}}
\bibcite{8017389_Ramos}{{12}{2017}{{Ramos et~al.}}{{Ramos, Lazar, Filho, and Rodrigues}}}
\bibcite{Wang:2009:SMS:1566445.1566509}{{13}{2009}{{Wang et~al.}}{{Wang, Wang, Guo, and Xia}}}
