This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: template.bib
Too many commas in name 1 of "A. Ansar, S & A. Khan, R & Agrawal, A" for entry Ansar:PWRSSM
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "A. Ansar, S & A. Khan, R & Agrawal, A" for entry Ansar:PWRSSM
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "A. Ansar, S & A. Khan, R & Agrawal, A" for entry Ansar:PWRSSM
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "A. Ansar, S & A. Khan, R & Agrawal, A" for entry Ansar:PWRSSM
while executing---line 1429 of file abbrvnat.bst
(There were 4 error messages)
