\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cynthia~Phillips(1998)]{CynthiaPhillips1998}
L.~P.~S. Cynthia~Phillips.
\newblock A graph-based system for network-vulnerability analysis.
\newblock In \emph{Workshop New Security Paradigms (NSPW)}, pages 71--79,
  Charlottesville, Virginia, USA, 1998.
\newblock \doi{10.1145/310889.310919}.

\bibitem[Dacier et~al.(1996)Dacier, Deswarte, and
  Ka{\^a}niche]{Dacier1996QuantitativeAO}
M.~Dacier, Y.~Deswarte, and M.~Ka{\^a}niche.
\newblock Quantitative assessment of operational security : Models and tools.
\newblock 1996.

\bibitem[Fonseca et~al.(2014)Fonseca, Vieira, and Madeira]{6629992_Fronseca}
J.~Fonseca, M.~Vieira, and H.~Madeira.
\newblock Evaluation of web security mechanisms using vulnerability amp; attack
  injection.
\newblock \emph{IEEE Transactions on Dependable and Secure Computing},
  11\penalty0 (5):\penalty0 440--453, Sept 2014.
\newblock ISSN 1545-5971.
\newblock \doi{10.1109/TDSC.2013.45}.

\bibitem[Gary~McGraw(2002)]{GaryMcGraw2002}
J.~V. Gary~McGraw.
\newblock \emph{Building Secure Software: How to Avoid Security Problems the
  Right Way}.
\newblock Addison-Wesley Professional, 2002.

\bibitem[Goel and Mehtre(2015)]{GOEL2015710}
J.~N. Goel and B.~Mehtre.
\newblock Vulnerability assessment \& penetration testing as a cyber defence
  technology.
\newblock \emph{Procedia Computer Science}, 57:\penalty0 710 -- 715, 2015.
\newblock ISSN 1877-0509.
\newblock \doi{https://doi.org/10.1016/j.procs.2015.07.458}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1877050915019870}.
\newblock 3rd International Conference on Recent Trends in Computing 2015
  (ICRTC-2015).

\bibitem[Halkidis et~al.(2006)Halkidis, Chatzigeorgiou, and
  Stephanides]{HALKIDIS2006379}
S.~T. Halkidis, A.~Chatzigeorgiou, and G.~Stephanides.
\newblock A qualitative analysis of software security patterns.
\newblock \emph{Computers \& Security}, 25\penalty0 (5):\penalty0 379 -- 392,
  2006.
\newblock ISSN 0167-4048.
\newblock \doi{https://doi.org/10.1016/j.cose.2006.03.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167404806000526}.

\bibitem[Howard and Leblanc(2002)]{Howard:2002:WSC:579079}
M.~Howard and D.~E. Leblanc.
\newblock \emph{Writing Secure Code}.
\newblock Microsoft Press, Redmond, WA, USA, 2nd edition, 2002.
\newblock ISBN 0735617228.

\bibitem[J.~Pamula and Swarup(2006)]{J.Pamula2006}
P.~A. J.~Pamula, S.~Jajodia and V.~Swarup.
\newblock A weakestadversary security metric for network configuration security
  analysis.
\newblock In \emph{2nd ACM Workshop Qual. Protect. (QoP)}, pages 31--38,
  Alexandria, VA, USA, 2006.

\bibitem[Li et~al.(2011)Li, Parker, and Xu]{4695835_Li}
X.~Li, P.~Parker, and S.~Xu.
\newblock A stochastic model for quantitative security analyses of networked
  systems.
\newblock \emph{IEEE Transactions on Dependable and Secure Computing},
  8\penalty0 (1):\penalty0 28--43, Jan 2011.
\newblock ISSN 1545-5971.
\newblock \doi{10.1109/TDSC.2008.75}.

\bibitem[McGraw(2004)]{1281254_McGraw}
G.~McGraw.
\newblock Software security.
\newblock \emph{IEEE Security Privacy}, 2\penalty0 (2):\penalty0 80--83, March
  2004.
\newblock ISSN 1540-7993.
\newblock \doi{10.1109/MSECP.2004.1281254}.

\bibitem[Nicol et~al.(2004)Nicol, Sanders, and Trivedi]{1335467_Nicol}
D.~M. Nicol, W.~H. Sanders, and K.~S. Trivedi.
\newblock Model-based evaluation: from dependability to security.
\newblock \emph{IEEE Transactions on Dependable and Secure Computing},
  1\penalty0 (1):\penalty0 48--65, Jan 2004.
\newblock ISSN 1545-5971.
\newblock \doi{10.1109/TDSC.2004.11}.

\bibitem[Ramos et~al.(2017)Ramos, Lazar, Filho, and Rodrigues]{8017389_Ramos}
A.~Ramos, M.~Lazar, R.~H. Filho, and J.~J. P.~C. Rodrigues.
\newblock Model-based quantitative network security metrics: A survey.
\newblock \emph{IEEE Communications Surveys Tutorials}, 19\penalty0
  (4):\penalty0 2704--2734, Fourthquarter 2017.
\newblock ISSN 1553-877X.
\newblock \doi{10.1109/COMST.2017.2745505}.

\bibitem[Wang et~al.(2009)Wang, Wang, Guo, and
  Xia]{Wang:2009:SMS:1566445.1566509}
J.~A. Wang, H.~Wang, M.~Guo, and M.~Xia.
\newblock Security metrics for software systems.
\newblock In \emph{Proceedings of the 47th Annual Southeast Regional
  Conference}, ACM-SE 47, pages 47:1--47:6, New York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-421-8.
\newblock \doi{10.1145/1566445.1566509}.
\newblock URL \url{http://doi.acm.org/10.1145/1566445.1566509}.

\end{thebibliography}
